<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_login">

        <TextView
            android:id="@+id/holaLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:text="@string/holaLOGIN"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="@id/login"
            app:layout_constraintTop_toTopOf="@id/login"/>

        <TextView
            android:id="@+id/bienvenidoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bienvenidoLOGIN"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="@id/holaLogin"
            app:layout_constraintTop_toBottomOf="@id/holaLogin"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLogin"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            app:layout_constraintEnd_toEndOf="@id/login"
            app:layout_constraintStart_toStartOf="@id/login"
            app:layout_constraintTop_toBottomOf="@id/bienvenidoLogin"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contrasenaLogin"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@id/login"
            app:layout_constraintStart_toStartOf="@id/login"
            app:layout_constraintTop_toBottomOf="@id/emailLogin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contrasenaLOGIN"
                android:maxLength="4"
                android:inputType="numberPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/botonLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/celeste"
            android:text="@string/botonLOGIN"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/contrasenaLogin"/>

        <Button
            android:id="@+id/volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="@color/celeste"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="Regresar"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>