<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/registro">
        <TextView
            android:id="@+id/crearCuentaRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREA TU CUENTA"
            android:textSize="40sp"
            app:layout_constraintTop_toTopOf="@id/registro"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="@id/registro"
            app:layout_constraintEnd_toEndOf="@id/registro">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailRegistro"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/crearCuentaRegistro"
            app:layout_constraintStart_toStartOf="@id/registro"
            app:layout_constraintEnd_toEndOf="@id/registro"
            android:layout_marginTop="80dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/emailLOGIN"
                android:inputType="textEmailAddress">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contrasenaRegistro"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/emailRegistro"
            app:layout_constraintStart_toStartOf="@id/registro"
            app:layout_constraintEnd_toEndOf="@id/registro"
            android:layout_marginTop="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contrasenaLOGIN"
                android:inputType="numberPassword">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmarContrasenaRegistro"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/contrasenaRegistro"
            app:layout_constraintStart_toStartOf="@id/registro"
            app:layout_constraintEnd_toEndOf="@id/registro"
            android:layout_marginTop="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmarpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contrasenaLOGIN"
                android:inputType="numberPassword">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/montoDeCuenta"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/confirmarContrasenaRegistro"
            app:layout_constraintStart_toStartOf="@id/registro"
            app:layout_constraintEnd_toEndOf="@id/registro"
            android:layout_marginTop="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ingresarmonto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el monto que tiene en su cuenta"
                android:inputType="numberDecimal">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/continuarRegistro"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/celeste"
            android:text="Continuar"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/montoDeCuenta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="70dp">
        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>