<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home">
        <TextView
            android:id="@+id/holaHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOLA!"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp">
        </TextView>
        <ImageView
            android:id="@+id/imagenHome"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/imagen_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/holaHome">
        </ImageView>

        <TextView
            android:id="@+id/saldoActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo actual:"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagenHome"
            android:layout_marginStart="30dp">
        </TextView>
        <androidx.cardview.widget.CardView
            android:id="@+id/saldoActualCard"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toBottomOf="@id/saldoActual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/gradienthome">
                <TextView
                    android:id="@+id/saldo"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="000000"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/queDeseaRealizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Qué desea realizar?"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/saldoActualCard"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp">
        </TextView>
        <androidx.cardview.widget.CardView
            android:id="@+id/depositoCard"
            app:layout_constraintStart_toStartOf="@id/queDeseaRealizar"
            app:layout_constraintTop_toBottomOf="@id/queDeseaRealizar"
            android:layout_marginTop="30dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardCornerRadius="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradienthome">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEPOSITO"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp">
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/retiroCard"
            app:layout_constraintStart_toEndOf="@id/depositoCard"
            app:layout_constraintTop_toBottomOf="@id/queDeseaRealizar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardCornerRadius="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradienthome">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEPOSITO"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp">
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>